#SERVER, PARSE
PORT=3601
DATABASEURI: "postgres://postgres:db_pass@db_url/db_name"
PARSEAPPID: ""
PARSEAPPNAME: ""
PARSEMASTERKEY: ""
PARSECLIENTKEY: ""
PARSERESTAPIKEY: ""
PARSEJAVASCRIPTKEY: ""
PARSESERVERURL: "http://localhost:3601/parse"
SERVERURL: "http://localhost:3601"
PARSEADMINID: ""
PARSEADMINPW: ""
ACCESS_SECRET: ""
REFRESH_SECRET: ""
KAKAORESTAPI: ""